#HikariCp
spring.datasource.url=jdbc:mysql://localhost:3306/telepone
spring.datasource.username=usertelepone
spring.datasource.password=password
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=120000

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta

#exception
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


spring.jackson.time-zone: Asia/Jakarta
server.port=8080

spring.jackson.default-property-inclusion: NON_NULL